<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문예제</title>
</head>


<style>
         @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body {background-image: linear-gradient(to left, #eeeeee 50%,#ffffff 50%);
            background-size: 20px 100%;
            font-family: 'Do Hyeon', sans-serif;
            }
        h1 {font-size: 60px;
            text-align: center;
        letter-spacing: 20px;
    color: #989898;
   }
   .table {width: 80%;
        margin: 0 auto;
    }
.table ul {text-align: center;
       display: flex;
    list-style: none;
margin: 0;
padding: 0;
flex-wrap: wrap; width: 100%;}
.title li {background-color: beige;
            padding: 20px;
            color: rgb(225, 140, 4);
            font-size: 30px;
           flex: 1;
        margin: 0 2px; }
.write li {background-color:#f3877f ;
     height: 80px;
     font-size: 28px;
     color: #fff;
     flex: 1; 
     margin: 0 2px;
     display: flex;
        justify-content: center;
    align-items: center;   }

#result {text-align: center;
    color: #ff6688;
    font-size: 78px;
    margin-top: 50px;
    }
</style>
<!-- -------------------------------------------------------------------------------- -->


<body>
    <h1>당신의성적표</h1>
    <div class="table">
        <ul class="title">
            <li>국어</li>
            <li>수학</li>
            <li>영어</li>
            <li>총점</li>
            <li>평균</li>
        </ul>
        <ul class="write">
            <li id="kor" onclick="btn"></li>
            <li id="math"></li>
            <li id="eng"></li>
            <li id="add"></li>
            <li id="avg"></li>
        </ul>
    </div>
    <div id="result"></div>
    


<!-- ------------------------------------------------------------ -->


    <script>
       
        
        // let kor=Number(prompt('국어점수는?'));
        // // document.write('국어점수'+ kor);
        // let math=Number(prompt('수학점수는?'));
        // // document.write('수학점수'+ math);
        // let eng=Number(prompt('영어점수는?'));
        // // document.write('영어점수'+ eng);
        document.getElementById('kor').addEventListener('click',
        function(event){
            prompt('국어점수는?')
        })
        document.getElementById('math').addEventListener('click',
        function(event){
            prompt('수학점수는?')
        })
        document.getElementById('eng').addEventListener('click',
        function(event){
            prompt('영어점수는?')
            
        })
         // 자바스크립트 선택하기 방법
        let rkor = document.getElementById('kor')
        rkor.innerHTML=html
        let rmath = document.getElementById('math')
        rmath.innerHTML=math
        let reng = document.getElementById('eng')
        reng.innerHTML=eng
        let radd = document.getElementById('add')
        radd.innerHTML=add
        let ravg = document.getElementById('avg')
        ravg.innerHTML=avg
        

        add=kor+math+eng
        avg=add/3;
        document.write(avg+'점')

        if(avg>=90)
        {document.write('당신은 A학점입니다.')}
        else if(avg<90 && avg>=80) 
        {document.write('당신은 B학점입니다.')}ㄴ
        else if(avg<80 && avg>=70) 
        {document.write('당신은 C학점입니다.')}
        else if(avg<70 && avg>=60) 
        {document.write('당신은 D학점입니다.')}
        else
        {document.write('F학점')};
       
    // 클릭하여 점수를 입력하는 과정까지 진행되었습니다.
    // prompt창에 점수를 입력하면 각 공간에 작성되는 부분이 이해가 되지않습니다.
    // 전체적으로 이해가 부족합니다 ㅠ

        
       
        
    

    </script>


</body>
</html>